Want me to save something of our conversation?Want me to save something of our conversation?Want me to save something of our conversation?Want me to save something of our conversation?null

User: cvb
ChatbotFX: Stop mashing my keys!
User: vote
ChatbotFX: That surely is interesting!
User: Jira
ChatbotFX: Think you might use that someday?
User: fx
User: fxCount : 10
@JuanDLaCosa Froome: @MielDeFlorez mamasita re contra rica deliciosa y demás ??????????????????????
@FX?????????: ??????????? #FX?#??
@????MeU: RT @saveKRYSTAL: https://t.co/dCv3bPNxZz https://t.co/JifW0LdhdV
@Stu Whitten: RT @TheMattFowler: Detective Pikachu likes his whiskey neat and his women sloppy.
@NoticiasEconomicasFx: La baza de la banca:  https://t.co/NbxgV9jGb8 #elliottwave
@Coco??.: RT @3ashowchi: @Fx_Cobra ?????
@?225?????????? ???: ?????????
????????????????????????????????????????????????????
?????????? 9?00???? 9?00???????55%???
https://t.co/zgazjkL8Tt #FX #??
@R.I.P. POPS: RT @DailyRapFacts: New trailer for Donald Glover's new show 'Atlanta' coming to FX on September 6th https://t.co/hmwVnjxXQu
@Iza Rozowska: FX Robot "wie", jak ceny b?d? si? zachowywa?. Inne roboty staraj? si? "przewidzie?" ceny i robi? to ?le. https://t.co/WkzigstJDn
@????MeU: RT @Ambossing_: ??? "?? ?????" ???? ??? ????!!! ?? ?.. ? ????? ^____^ https://t.co/dkeWoLmKrR

Watch as I save to a file!
null

User: Want me to save something of our conversation?null

User: cvb
ChatbotFX: Stop mashing my keys!
User: vote
ChatbotFX: That surely is interesting!
User: Jira
ChatbotFX: Think you might use that someday?
User: fx
User: fxCount : 10
@JuanDLaCosa Froome: @MielDeFlorez mamasita re contra rica deliciosa y demás ??????????????????????
@FX?????????: ??????????? #FX?#??
@????MeU: RT @saveKRYSTAL: https://t.co/dCv3bPNxZz https://t.co/JifW0LdhdV
@Stu Whitten: RT @TheMattFowler: Detective Pikachu likes his whiskey neat and his women sloppy.
@NoticiasEconomicasFx: La baza de la banca:  https://t.co/NbxgV9jGb8 #elliottwave
@Coco??.: RT @3ashowchi: @Fx_Cobra ?????
@?225?????????? ???: ?????????
????????????????????????????????????????????????????
?????????? 9?00???? 9?00???????55%???
https://t.co/zgazjkL8Tt #FX #??
@R.I.P. POPS: RT @DailyRapFacts: New trailer for Donald Glover's new show 'Atlanta' coming to FX on September 6th https://t.co/hmwVnjxXQu
@Iza Rozowska: FX Robot "wie", jak ceny b?d? si? zachowywa?. Inne roboty staraj? si? "przewidzie?" ceny i robi? to ?le. https://t.co/WkzigstJDn
@????MeU: RT @Ambossing_: ??? "?? ?????" ???? ??? ????!!! ?? ?.. ? ????? ^____^ https://t.co/dkeWoLmKrR

Watch as I save to a file!
null

User: Want me to save something of our conversation?null

User: cvb
ChatbotFX: Stop mashing my keys!
User: vote
ChatbotFX: That surely is interesting!
User: Jira
ChatbotFX: Think you might use that someday?
User: fx
User: fxCount : 10
@JuanDLaCosa Froome: @MielDeFlorez mamasita re contra rica deliciosa y demás ??????????????????????
@FX?????????: ??????????? #FX?#??
@????MeU: RT @saveKRYSTAL: https://t.co/dCv3bPNxZz https://t.co/JifW0LdhdV
@Stu Whitten: RT @TheMattFowler: Detective Pikachu likes his whiskey neat and his women sloppy.
@NoticiasEconomicasFx: La baza de la banca:  https://t.co/NbxgV9jGb8 #elliottwave
@Coco??.: RT @3ashowchi: @Fx_Cobra ?????
@?225?????????? ???: ?????????
????????????????????????????????????????????????????
?????????? 9?00???? 9?00???????55%???
https://t.co/zgazjkL8Tt #FX #??
@R.I.P. POPS: RT @DailyRapFacts: New trailer for Donald Glover's new show 'Atlanta' coming to FX on September 6th https://t.co/hmwVnjxXQu
@Iza Rozowska: FX Robot "wie", jak ceny b?d? si? zachowywa?. Inne roboty staraj? si? "przewidzie?" ceny i robi? to ?le. https://t.co/WkzigstJDn
@????MeU: RT @Ambossing_: ??? "?? ?????" ???? ??? ????!!! ?? ?.. ? ????? ^____^ https://t.co/dkeWoLmKrR

Watch as I save to a file!
null

User: Want me to save something of our conversation?null

User: cvb
ChatbotFX: Stop mashing my keys!
User: vote
ChatbotFX: That surely is interesting!
User: Jira
ChatbotFX: Think you might use that someday?
User: fx
User: fxCount : 10
@JuanDLaCosa Froome: @MielDeFlorez mamasita re contra rica deliciosa y demás ??????????????????????
@FX?????????: ??????????? #FX?#??
@????MeU: RT @saveKRYSTAL: https://t.co/dCv3bPNxZz https://t.co/JifW0LdhdV
@Stu Whitten: RT @TheMattFowler: Detective Pikachu likes his whiskey neat and his women sloppy.
@NoticiasEconomicasFx: La baza de la banca:  https://t.co/NbxgV9jGb8 #elliottwave
@Coco??.: RT @3ashowchi: @Fx_Cobra ?????
@?225?????????? ???: ?????????
????????????????????????????????????????????????????
?????????? 9?00???? 9?00???????55%???
https://t.co/zgazjkL8Tt #FX #??
@R.I.P. POPS: RT @DailyRapFacts: New trailer for Donald Glover's new show 'Atlanta' coming to FX on September 6th https://t.co/hmwVnjxXQu
@Iza Rozowska: FX Robot "wie", jak ceny b?d? si? zachowywa?. Inne roboty staraj? si? "przewidzie?" ceny i robi? to ?le. https://t.co/WkzigstJDn
@????MeU: RT @Ambossing_: ??? "?? ?????" ???? ??? ????!!! ?? ?.. ? ????? ^____^ https://t.co/dkeWoLmKrR

Watch as I save to a file!
null

Watch as I save to a file!
null

User: Mexico
User: MexicoCount : 10
@Janet Soto: Policías y encapuchados desalojan e incendian campamento de la CNTE en Chiapas; 30 heridos: Los hechos ocurri... https://t.co/tE2moXnbiD
@UniObregon.com: #MÉXICO Reforma educativa no pretende privatizar la enseñanza: @osoriochong https://t.co/x2ekiDoxtY
@Zeltzin Zamora: Carlos Padilla, Pdte. del @COM_Mexico, en la ceremonia de  despedida de la delegación mexicana que irá a @rio2016_es https://t.co/ElF51UdcUM
@Línea Vital: La gripe porcina de 2009 se originó en México https://t.co/HM05sHR1E7
@UniradioNoticias.com: #MÉXICO Reforma educativa no pretende privatizar la enseñanza: @osoriochong https://t.co/xzQXSotx3j
@Nancy Cortes: Policías y encapuchados desalojan e incendian campamento de la CNTE en Chiapas; 30 heridos: Los hechos ocurri... https://t.co/J0yh1gqXC1
@Solo En Caicara: La gripe porcina de 2009 se originó en México https://t.co/w0Mw7e7HGS via @Lineavitalsalud
@Alek Buccio: Casa México Tequila proud sponsor of Equinox Fitness Clubs @equinox #CasaMexicoTequila #CMTequila #tequila https://t.co/BWBy9ifkva
@Sólo en Maturín: La gripe porcina de 2009 se originó en México https://t.co/xdwZu6pzfT via @Lineavitalsalud
@UniEnsenada.com: #MÉXICO Reforma educativa no pretende privatizar la enseñanza: @osoriochong https://t.co/Mv0P99QxcG

Watch as I save to a file!
null

User: Spring Framework
User: Spring FrameworkCount : 10
@Spring Overflow: ViewModel Pattern in Java Spring Framework https://t.co/uTxQzM1Th4
@Marlon Samuels: #ViewModel Pattern in Java Spring Framework
#Tech #Internet #Question #HowTO
https://t.co/B1FqGg0jov
@??IT????bot: Java????????????Spring Framework??????Spring??????? https://t.co/XtCmPbt7vI
@neo1-1: RT @codezine: Java????????????Spring Framework??????Spring??????? https://t.co/kWlPjI8LqB
@isa-rss: [CodeZine]Java????????????Spring Framework??????Spring??????? https://t.co/PPkTrpviLB
@kotoricat282: Java????????????Spring Framework??????Spring??????? https://t.co/W5edpN3j3L
@Toshiaki Maki: RT @codezine: Java????????????Spring Framework??????Spring??????? https://t.co/kWlPjI8LqB
@??: CodeZine? Java????????????Spring Framework??????Spring??????? https://t.co/ta0o0dzZub
@Keisuke KATO: RT @codezine: Java????????????Spring Framework??????Spring??????? https://t.co/kWlPjI8LqB
@????????????BOT: RT @codezine: Java????????????Spring Framework??????Spring??????? https://t.co/kWlPjI8LqB

User: JUnit 5
User: JUnit 5Count : 10
@Jackie?: RT @Reds: .@ADeSclafani twirls another gem and moves record to a perfect 5-0. ?

?: https://t.co/xuDZEIawQ6 https://t.co/60Eb4SscXB
@Cavezzan Patrice: JUnit 5 – Dynamic Tests (by @nipafx): https://t.co/P9muOHFRqc
@Neeraj Bhusare: RT @antonarhipov: #JUnit 5: next generation testing on the #JVM https://t.co/8oH1CAfOf1 #java
@Graham Baldeck: RT @petrikainulaine: JUnit 5 - Dynamic Tests: https://t.co/HQohQK8fIA
@Tech news (BOT): Reddit/p: JUnit 5 - An Early Test Drive https://t.co/9UccU5MPXM
@Reddit4Devs: https://t.co/aeyE80fllE JUnit 5 - An Early Test Drive
@Eka Rudito: RT @petrikainulaine: JUnit 5 - Dynamic Tests: https://t.co/HQohQK8fIA
@Tjeerd: RT @petrikainulaine: JUnit 5 - Dynamic Tests: https://t.co/HQohQK8fIA
@Sec News Bot: Hacker News - JUnit 5 – An Early Test Drive https://t.co/d1xwYvuHpT
@Cx2H: JUnit 5 - An Early Test Drive https://t.co/8rY0QaKgj1 #Programming

User: Git
ChatbotFX: Think you might use that someday?
User: Scott Walker
ChatbotFX: That surely is interesting!
User: So far so good!
User: So far so good!
Watch as I save to a file!