<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatbotFX.jnlp">
  <information>
    <title>ChatbotFX</title>
    <vendor>htha9587</vendor>
    <description>ChatbotFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatbotFX.jar" size="40247" download="eager" />
    <jar href="libs\calendarfx-view-1.3.2.jar" size="489090" download="eager" />
    <jar href="libs\controlsfx-8.40.10.jar" size="954085" download="eager" />
    <jar href="libs\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="libs\junit.jar" size="314932" download="eager" />
    <jar href="libs\license4j-1.4.0.jar" size="13936" download="eager" />
    <jar href="libs\org.hamcrest.core_1.3.0.v201303031735.jar" size="55198" download="eager" />
    <jar href="libs\twitter4j-core-4.0.4.jar" size="290456" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="chat.ChatbotRunner"  name="ChatbotFX" />
  <update check="background"/>
</jnlp>
